{
  "name": "niconicomments-convert",
  "private": false,
  "version": "0.0.0",
  "type": "commonjs",
  "license": "MIT",
  "main": "build/electron/electron.js",
  "author": "xpadev(xpadev.net)",
  "homepage": "./",
  "scripts": {
    "format": "prettier --write \"{src,electron}/**/*.{tsx,ts,js,json,css,scss}\"",
    "build:win": "tsc -p electron&&npm run copy-files&&node build-script/win.js",
    "build:mac": "tsc -p electron&&npm run copy-files&&node build-script/mac.js",
    "build": "tsc -p electron&&npm run copy-files&&node build-script/win.js&&node build-script/mac.js",
    "copy-files": "npx rimraf build/electron/html&&npx vite build",
    "electron:dev": "npm run copy-files&&concurrently \"tsc -p electron -w\" \"tsc -p electron && electron --unhandled-rejections=strict .\""
  },
  "dependencies": {
    "ffmpeg-ffprobe-static": "^4.4.0-rc.11"
  },
  "devDependencies": {
    "@xpadev-net/niconicomments": "^0.2.30",
    "concurrently": "^7.3.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^20.1.0",
    "electron-builder": "^23.3.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "build": {
    "extraMetadata": {
      "main": "./build/electron/electron.js"
    },
    "files": [
      "build/**/*"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-ffprobe-static/ffmpeg*",
      "node_modules/ffmpeg-ffprobe-static/index.js",
      "node_modules/ffmpeg-ffprobe-static/package.json"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
