{
  "name": "niconicomments-convert",
  "private": false,
  "version": "0.0.24",
  "type": "commonjs",
  "license": "MIT",
  "main": "build/electron/electron.js",
  "author": "xpadev(xpadev.net)",
  "homepage": "https://github.com/xpadev-net/niconicomments-convert",
  "scripts": {
    "format": "prettier --write \"./{src,electron}/**/*\"",
    "build:win": "tsc -p electron&&npm run copy-files&&node build-script/win.js",
    "build:mac": "tsc -p electron&&npm run copy-files&&node build-script/mac.js",
    "build": "tsc -p electron&&npm run copy-files&&node build-script/win.js&&node build-script/mac.js",
    "copy-files": "npx rimraf build/electron/html&&vite build",
    "check-types": "npx tsc --noEmit",
    "electron:dev": "tsc -p electron&&concurrently \"vite\" \"electron --unhandled-rejections=strict .\"",
    "eslint": "eslint ./{src,electron}/**/*.ts*",
    "eslint:fix": "eslint ./{src,electron}/**/*.ts* --fix",
    "lint": "npm run eslint&&npm run check-types",
    "lint:fix": "npm run format&&npm run eslint:fix&&npm run check-types",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.4",
    "@xpadev-net/niconicomments": "^0.2.70",
    "axios": "^1.6.5",
    "electron-log": "^5.0.4",
    "electron-store": "^8.1.0",
    "jotai": "^2.6.1",
    "sqlite3": "^5.1.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/follow-redirects": "^1.14.4",
    "@types/node": "^20.11.0",
    "@types/react-dom": "^18.2.18",
    "@types/sqlite3": "^3.1.11",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^28.1.3",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "sass": "^1.69.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "optionalDependencies": {
    "win-protect": "^1.0.0"
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "build": {
    "extraMetadata": {
      "main": "./build/electron/electron.js"
    },
    "files": [
      "build/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
