{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "outDir": "../build",
    "rootDir": "../",
    "baseUrl": "../",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["*", "../src/@types/*.d.ts"]
}
